<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body class="testimonials-body">
    <a class="back" href="./home.html">
        << Back</a>

            <section class="testimonials-big-section">

                <section class="testimonials-section">
                    <img class="testimonials-element" src="./assets/Group.svg" alt="">
                    <img class="testimonials-element2" src="./assets/Group2.svg" alt="">
                    <h2 class="testimonials-header">What our customer are saying</h2>
                    <img class="rectangle-white" src="./assets/Rectangle 17.svg" alt="">

                    <div class="testimonials-bottom-div">
                        <div class="testimonials-left-side">
                            <img class="testimonials-edward-newgate" src="./assets/Group 5.svg" alt="">
                            <p class="testimonials-name"><b>Edward Newgate</b><br><span>Founder Circle</span></p>
                        </div>
                        <p class="testimonials-paragraph">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (notedeous form, long calls, or administrative hassle) and securely”</p>
                    </div>
                </section>
                <img class="testimonials-arrow-image" src="./assets/arrow nav.svg" alt="">
            </section>


</body>

</html>